<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"

        android:layout_marginEnd="52dp"
        android:text="@string/consultar"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="#E10000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LstCEP" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"

        android:text="@string/limpar"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="#E10000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LstCEP" />

    <EditText
        android:id="@+id/edtCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="@string/inserirCep"
        android:inputType="text"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/LstCEP"
        android:layout_width="336dp"
        android:layout_height="320dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCep" />

</androidx.constraintlayout.widget.ConstraintLayout>